# Blog

./: README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/cn/manchester/blog/account/domain/: Account.java  User.java
account-api/src/main/java/cn/manchester/blog/account/dto/: LoginDTO.java  RegisterDTO.java
account-api/src/main/java/cn/manchester/blog/account/enums/: Sex.java
account-api/src/main/java/cn/manchester/blog/account/facade/: AccountFacade.java
account-api/src/main/java/cn/manchester/blog/account/validate/: UserSaveGroup.java
account-service/: pom.xml
account-service/src/main/java/cn/manchester/blog/account/: AccountApplication.java
account-service/src/main/java/cn/manchester/blog/account/configuration/: MybatisConfiguration.java
account-service/src/main/java/cn/manchester/blog/account/controller/: AccountController.java  ControllerExceptionHandler.java  UserController.java
account-service/src/main/java/cn/manchester/blog/account/mapper/: AccountMapper.java  UserMapper.java
account-service/src/main/java/cn/manchester/blog/account/service/: AccountService.java  UserService.java
account-service/src/main/java/cn/manchester/blog/account/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
account-service/src/main/resources/: application.properties  bootstrap.properties
account-service/src/test/java/cn/manchester/blog/account/: AccountApplicationTest.java
account-service/src/test/java/cn/manchester/blog/account/controller/: UserControllerTest.java
account-service/src/test/java/cn/manchester/blog/account/service/: UserServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/cn/manchester/blog/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
article-api/: pom.xml
article-service/: pom.xml
article-service/src/main/java/cn/manchester/blog/article/: ArticleApplication.java
article-service/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
web/: pom.xml
web/src/main/java/cn/manchester/blog/web/: WebApplication.java
web/src/main/java/cn/manchester/blog/web/configuration/: MvcConfiguration.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: index.html
