server.port=8080
spring.profiles.active=dev
spring.application.name=api-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.routes[0].id=account-route
spring.cloud.gateway.routes[0].uri=lb://account
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/account/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=article-route
spring.cloud.gateway.routes[1].uri=lb://article
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/article/**