spring.profiles.active=dev,public
server.port=8081
spring.cloud.sentinel.transport.dashboard=localhost:8080
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-enums-package=cn.manchester.blog.account.domain;cn.manchester.blog.account.enums
logging.level.cn.manchester.blog.account.mapper=debug